# Desarrollando-Microservicios-En-Java

./: .gitignore  README.md  TOC.md
resources/: Enlaces.md  docker-cmds.md
src/02_aplicaciones_empresariales/AplicacionEarDemo/: .project
src/02_aplicaciones_empresariales/AplicacionStandAloneDemo/: .project
src/02_aplicaciones_empresariales/AplicacionWebDemo/: .project
src/02_aplicaciones_empresariales/MicroservicioMPDemo/: pom.xml
src/02_aplicaciones_empresariales/WebServiceRESTDemo/: .project
src/02_aplicaciones_empresariales/WebServiceSOAPDemo/: .project
src/03_herramientas/docker/debian/: Dockerfile
src/03_herramientas/docker/ms_en_debian/: Dockerfile
src/03_herramientas/docker/ms_sb_mvn/MSSpringBootDemo/: pom.xml
src/03_herramientas/docker/ms_sb_mvn/MSSpringBootDemo/src/main/java/mx/com/fractalyst/msspringbootdemo/: MsSpringBootDemoApplication.java
src/03_herramientas/docker/ms_sb_mvn/MSSpringBootDemo/src/main/java/mx/com/fractalyst/msspringbootdemo/c/: LibroController.java
src/03_herramientas/docker/ms_sb_mvn/MSSpringBootDemo/src/main/java/mx/com/fractalyst/msspringbootdemo/m/: Libro.java  LibroDAO.java
src/03_herramientas/docker/ms_sb_mvn/MSSpringBootDemo/src/main/java/mx/com/fractalyst/msspringbootdemo/web/: GestorDatosListener.java  RespuestaWeb.java
src/03_herramientas/docker/ms_sb_mvn/MSSpringBootDemo/src/test/java/mx/com/fractalyst/msspringbootdemo/: MsSpringBootDemoApplicationTests.java
src/03_herramientas/docker/ms_slim/: pom.xml
src/03_herramientas/docker/ping/: Dockerfile
src/03_herramientas/jar/MicroservicioMPDemo/: .project
src/03_herramientas/kubernetes/ms_slim/: Dockerfile
src/03_herramientas/kubernetes/ms_slim_done/: deployment.yaml  service.yaml
src/03_herramientas/maven/hola-mundo/: pom.xml
src/03_herramientas/maven/hola-mundo-eclipse/: .project
src/03_herramientas/maven/hola-mundo-fat-jar/: pom.xml
src/03_herramientas/maven/hola-mundo-fat-jar/src/main/java/poc/: HolaMundo.java
src/03_herramientas/maven/hola-mundo-idea/: hola-mundo.ipr  hola-mundo.iws  pom.xml
src/03_herramientas/maven/hola-mundo-site/: pom.xml
src/03_herramientas/maven/hola-mundo-site/src/main/java/poc/: HolaMundo.java
src/03_herramientas/mspayaramicro/service-a/: .project
src/05_desarrollo/_sol/helidon-quickstart-mp/: app.yaml  pom.xml
src/05_desarrollo/microprofile/HolaREST/: pom.xml
src/05_desarrollo/microprofile/_sol/config/: pom.xml  readme.md
src/05_desarrollo/microprofile/_sol/fault_tolerance/: .project  pom.xml  readme.md
src/05_desarrollo/microprofile/_sol/health_check/: .project  pom.xml  readme.md
src/05_desarrollo/microprofile/_sol/jwt/service-a/: .project  pom.xml  readme.md
src/05_desarrollo/microprofile/_sol/jwt/service-b/: .project  pom.xml  readme.md
src/05_desarrollo/microprofile/_sol/metrics/: pom.xml  readme.md
src/05_desarrollo/microprofile/_sol/open_api/: .project  pom.xml  readme.md
src/05_desarrollo/microprofile/_sol/open_tracing/: .project  pom.xml  readme.md
src/05_desarrollo/microprofile/_sol/rest_client/service-a/: .project  pom.xml  readme.md
src/05_desarrollo/microprofile/_sol/rest_client/service-b/: .project  pom.xml  readme.md
src/05_desarrollo/spring_cloud/ConfigCliente/: pom.xml
src/05_desarrollo/spring_cloud/ConfigCliente/src/main/resources/: bootstrap.yml
src/05_desarrollo/spring_cloud/ConfigGitCliente/: pom.xml
src/05_desarrollo/spring_cloud/ConfigGitServer/: pom.xml
src/05_desarrollo/spring_cloud/ConfigGitServer/src/main/resources/: application.yaml
src/05_desarrollo/spring_cloud/ConfigServer/: pom.xml
src/05_desarrollo/spring_cloud/ConfigServer/src/main/resources/: application.yaml
src/05_desarrollo/spring_cloud/EurekaServer/: pom.xml
src/05_desarrollo/spring_cloud/EurekaServer/src/main/resources/: application.yaml
src/05_desarrollo/spring_cloud/Gateway/: pom.xml
src/05_desarrollo/spring_cloud/Gateway/src/main/resources/: application.yaml
src/05_desarrollo/spring_cloud/MSEurekaCliente/: pom.xml
src/05_desarrollo/spring_cloud/MSEurekaCliente/src/main/resources/: application.yaml  applicationOLD.yml
src/05_desarrollo/spring_cloud/SBHolaMundo2/: pom.xml
src/05_desarrollo/spring_cloud/SpringMVCHolaMundo/: pom.xml
src/05_desarrollo/spring_cloud/SpringMVCHolaMundo/src/main/resources/: application.properties
src/05_desarrollo/spring_cloud/spring-boot-hola-mundo/: pom.xml
(+69 files in other folders)
