#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADED
# Make sure this file ends with a newline, since other properties may be appended to it when creating the uber jar
sun.desktop=gnome
awt.toolkit=sun.awt.X11.XToolkit
java.specification.version=11
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
java.class.path=/usr/share/maven/boot/plexus-classworlds-2.x.jar
java.vm.vendor=Private Build
sun.arch.data.model=64
java.vendor.url=Unknown
user.timezone=America/Matamoros
maven.conf=/usr/share/maven/conf
os.name=Linux
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=US
sun.boot.library.path=/usr/lib/jvm/java-11-openjdk-amd64/lib
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean package
jdk.debug=release
maven.home=/usr/share/maven
sun.cpu.endian=little
user.home=/home/fractalyst
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2019-10-15
java.home=/usr/lib/jvm/java-11-openjdk-amd64
file.separator=/
java.vm.compressedOopsMode=Zero based
line.separator=

java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.5+10-post-Ubuntu-0ubuntu1.118.04
user.name=fractalyst
path.separator=:
securerandom.source=file:/dev/./urandom
os.version=5.0.0-37-generic
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
guice.disable.misplaced.annotation.check=true
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.url.bug=Unknown
java.io.tmpdir=/tmp
java.version=11.0.5
user.dir=/home/fractalyst/Downloads/Desarrollando-Microservicios-En-Java/src/05_desarrollo/microprofile/_sol/jwt/service-b
os.arch=amd64
maven.multiModuleProjectDirectory=/home/fractalyst/Downloads/Desarrollando-Microservicios-En-Java/src/05_desarrollo/microprofile/_sol/jwt/service-b
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.print.PSPrinterJob
sun.os.patch.level=unknown
java.library.path=/usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
java.vendor=Private Build
java.vm.info=mixed mode, sharing
java.vm.version=11.0.5+10-post-Ubuntu-0ubuntu1.118.04
classworlds.conf=/usr/share/maven/bin/m2.conf
sun.io.unicode.encoding=UnicodeLittle
library.jansi.path=/usr/share/maven/lib/jansi-native
java.class.version=55.0
